BOT_TOKEN="7721477348:AAEjPH3tTR0gJMzG61SeWB44a6iYxV67cCo" # Token dari BotFather
CHANNEL_ID="-1007599248594" # ID Channel Anda (diawali -100)
GROUP_ID="-1002521847059" # ID Grup Diskusi Anda (diawali -100)
